


  
  @import '../../assets/platform/less/theme/app.less';
  
 .app-home-container{
    .app-home-left-row{
      border-top: @app-border-width-base @app-border-style-base @app-border-color-split;
      margin-top: 25px;
    }
    .app-home-right-row{
      border-top: @app-border-width-base @app-border-style-base @app-border-color-split;
       margin-top: 25px;
       padding-top: 15px;
    }
    .app-home-right-top-row{
      padding-top: 15px;
    }
    /deep/ .ant-card-head{
      border-width: 0;
    }
 }

 .app-home-left-card{
  border-right: @app-border-width-base @app-border-style-base @app-border-color-split;
 }

 .app-home-card {
  .app-home-card-title {
    margin-bottom: 0px;
  }
  .app-home-card-btn {
    font-size: 13px;
  }
  .app-home-card-chart {
    position: relative;
    .app-chart-header {
      position: relative;
      width: 100%;
      overflow: hidden;
      .app-chart-meta-wrap {
        float: left;
        .app-chart-meta {
          height: 22px;
          color: @app-text-color;
          line-height: 22px;
          font-size: 16px;
          font-weight: 500;
        }
        .app-chart-total {
          height: 45px;
          margin-top: 4px;
          margin-bottom: 0;
          overflow: hidden;
          font-size: 28px;
          line-height: 45px;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: break-all;
          span {
            margin-left: 8px;
          }
        }
      }
    }
    .app-chart-content {
      position: relative;
      width: 100%;
      margin-bottom: 12px;
      margin-top: 15px;
      font-size: 14px;
      color: @app-text-color;
    }
    .app-chart-footer {
      margin-top: 0px;
      padding-top: 0px;
      font-size: 13px;
      color: @app-text-color-secondary;
    }
  }

  .app-home-chart{
    height: 266px;
  }
}

