@import '../../../../assets/platform/less/theme/app.less';

.app-exception {
    display: flex;
    align-items: center;
    .app-layout-content-height();
    .app-img-block {
      flex: 0 0 56%;
      width: 56%;
      padding-right: 138px;
      zoom: 1;
      &::before,
      &::after {
        content: " ";
        display: table;
      }
      &::after {
        clear: both;
        height: 0;
        font-size: 0;
        visibility: hidden;
      }
    }
    .app-img-ele {
      float: right;
      width: 100%;
      max-width: 430px;
      height: 360px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
    }
    .app-img-ele-not-found {
      background-image: url("../../../../assets/platform/img/exception/404.svg");
    }
    .app-content {
      flex: auto;
      h2 {
        margin-bottom: 25px;
        color: @app-warning-color;
        font-weight: 600;
        font-size: 60px;
        line-height: 60px;
      }
      .app-desc {
        margin-bottom: 16px;
        color: @app-text-color;
        font-size: 22px;
        line-height: 30px;
      }
      .app-tip {
        margin-bottom: 16px;
        color: @app-text-color-secondary;
        font-size: 17px;
        line-height: 35px;
      }
    }
  }
  @media screen and (max-width: @app-screen-xl) {
    .app-exception {
      .app-img-block {
        padding-right: 88px;
      }
    }
  }
  @media screen and (max-width: @app-screen-sm) {
    .app-exception {
      display: block;
      text-align: center;
      .app-img-block {
        margin: 0 auto 24px;
        padding-right: 0;
      }
    }
  }
  @media screen and (max-width: @app-screen-xs) {
    .app-exception {
      .app-img-block {
        margin-bottom: -24px;
        overflow: hidden;
      }
    }
  }