@import '../../../../assets/platform/less/theme/app.less';
.app-task-card{
    .app-task-table{
        margin-top: 10px;
        /deep/ .ant-table-tbody > tr > td{
           border-width: 0;
        }
        /deep/ .ant-table-tbody > tr{
            cursor: pointer;
        }
        .app-task-index{
            width: 50px;
        }
        .app-task-date{
            text-align: right;
            color:@app-success-color;
            width: 200px;
        }
    }
    .app-task-empty-data{
        margin-top: 32px;
        margin-bottom: 32px;
    }
    /deep/ .ant-card-body {
        padding: 0px;
    } 
    /deep/ .ant-card-head {
        padding: 0px;
    } 
}
