@import '../../../../../assets/platform/less/theme/app.less';

.app-dept-tree-container{
    border-right: @app-border-width-base @app-border-style-base @app-border-color-split;
    padding-left: @app-layout-content-padding-space;
    padding-right: @app-layout-content-padding-space;
    .app-dept-tree-title{
      margin-top: 5px;
      margin-bottom: 10px;
    }
    /deep/ .ant-tree-node-selected{
      background-color: transparent !important;
    }
    /deep/ .ant-tree-node-content-wrapper{
      &:hover{
        background: @app-tree-node-hover-bg !important;
      }
    }
}

.app-dept-info-container{
    /deep/ .ant-empty-image{
      height: 135px;
    }
    padding: @app-layout-content-padding-space;
    .app-dept-empty{
      margin-top: 15%;
    }
}