@import '../../../../assets/platform/less/theme/app.less';
  
.app-sys-info-container{
    .app-sys-info-left-row{
      border-top: @app-border-width-base @app-border-style-base @app-border-color-split;
      margin-top: 25px;
      padding-top: 15px;
    }

    .app-sys-info-right-row{
        border-top: @app-border-width-base @app-border-style-base @app-border-color-split;
         margin-top: 25px;
         padding-top: 15px;
    }

    .app-sys-info-right-container{
        border-left: @app-border-width-base @app-border-style-base @app-border-color-split;
    }

    .app-sys-info-left-container{
        background: @app-component-background;
    }

    .app-cpu-item{
        padding: 5px;
        margin-bottom: 15px;
        color: @app-white-color;
        border-radius: 6px;
        -moz-box-shadow: @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow: @app-light-shadow;
        i{
            font-size: 60px;
            margin-right: 30px;
        }
        .app-cpu-count{
            font-size: 14px;
            margin-top: 10px;
        }
        .app-cpu-label{
            font-size: 15px;
            font-weight: bold;
            margin-top: 5px;
        }
    }
    
    .app-cpu-number{
        background:  linear-gradient(88deg,@app-primary-color 0,fade(@app-primary-color, 80%) 50%) ;
    }
    
    .app-cpu-used{
        background: linear-gradient(88deg,@app-warning-color 0,fade(@app-warning-color, 80%) 50%) ;
    }
    
    .app-cpu-sys{
        background: linear-gradient(88deg,@app-error-color 0,fade(@app-error-color , 80%) 50%) ;
    }
    
    .app-cpu-free{
        background: linear-gradient(88deg,@app-success-color 0,fade(@app-success-color, 80%) 50%) ;
    }

    .app-memory-item{
        padding: 5px;
        margin-bottom: 15px;
        color: @app-white-color;
        border-radius: 6px;
        -moz-box-shadow: @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow: @app-light-shadow;
        i{
            font-size: 60px;
            margin-right: 30px;
        }
        .app-memory-title{
            font-size: 15px;
            margin-bottom: 5px;
            margin-top: 5px;
            font-weight: bold;
        }
        .app-memory-label{
            font-size: 14px;
            margin-top: 5px;
        }
        .app-memory-jvm-label{
            font-size: 14px;
            margin-top: 5px;
        }
    }
    
    .app-memory-total{
        background:  linear-gradient(88deg,@app-primary-color 0,fade(@app-primary-color, 80%) 50%) ;
    }
    
    .app-memory-used{
        background: linear-gradient(88deg,@app-warning-color 0,fade(@app-warning-color, 80%) 50%) ;
    }
    
    .app-memory-usage{
        background: linear-gradient(88deg,@app-error-color 0,fade(@app-error-color , 80%) 50%) ;
        margin-bottom: 0px;
    }
    
    .app-memory-free{
        background: linear-gradient(88deg,@app-success-color 0,fade(@app-success-color, 80%) 50%) ;
    }
    
    .app-disk-item{
        -moz-box-shadow: @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow: @app-light-shadow;
        i{
            font-size: 55px;
            margin-right: 20px;
            color: @app-primary-color;
        }
        .app-disk-progress{
             width: 100%;
             .app-disk-path{
                 font-size: 13px;
                 margin-top: 5px;
             }
             .app-disk-progress-bar{
                line-height: 25px;
                height: 25px;
             }
        }
    }
    
    .app-computer-item{
        -moz-box-shadow: @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow: @app-light-shadow; 
    }

    .app-jvm-item{
        -moz-box-shadow: @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow: @app-light-shadow; 
    }
    
 }

 


