
@app-nprogress:#faad14;

#nprogress{
  .bar {
      background: @app-nprogress;
  }
  .peg {
    box-shadow: 0 0 10px @app-nprogress, 0 0 5px @app-nprogress;
  }
  .spinner-icon {
    border-top-color: @app-nprogress;
    border-left-color: @app-nprogress;
  }
} 
  