@import '../../../../../assets/platform/less/theme/app.less';
.app-btn-add-exp-desc{
    width: 380px;
}

.app-btn-exp-suffix{
    /deep/ .ant-input-suffix{
      right: 8px;
      top: 15px;
    }
}
/deep/ .ant-input-affix-wrapper {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 11px;
  textarea{
    border: 0;
  }
}
