@import '../../../../../assets/platform/less/theme/app.less';

.app-tool-btn-container{
    text-align: right;
    /deep/ button{
         margin-right: 8px;
         &:last-child{
             margin-right: 0;
         }
     }
 }