@import '../../../../assets/platform/less/theme/app.less';

::ng-deep .ant-result{
    padding:15px 0;
    .ant-result-icon{
        margin-bottom: 8px;
       .anticon{
        font-size: 50px;
       }
    }
    .ant-result-title{
        font-size: 16px;
    }
    .ant-result-extra{
        margin-top: 15px;
    }
    .ant-result-subtitle{
        font-size: 13px;
    }
}

.app-weather-container{
    width: 100%;
    .app-weather-header-container{
        display: -webkit-flex;
        display: flex; 
        justify-content:space-between;
        &a{
            font-size: 16px;
        }
        /*.app-weather-city{
            color: @app-primary-color;
        }*/
    }
    .app-weather-item{
        display: -webkit-flex;
        display: flex; 
        flex-direction:column;
        .app-weather-date{
            display: -webkit-flex;
            display: flex; 
            flex-wrap:wrap;
            justify-content:space-between;
            align-items: center;
            margin-top: 16px;
            color: @app-text-color;
        }
        .app-weather-img{
            display: -webkit-flex;
            display: flex; 
            flex-wrap:wrap;
            justify-content:space-between;
            img{
                margin-right: 12px;
                margin-top: 5px;
            }
        }
        .app-weather-desc{
            display: -webkit-flex;
            display: flex; 
            flex-wrap:wrap;
            justify-content:space-between;
            align-items: center;
            margin-top: 15px;
        }
        .app-weather-content{
            font-size: 19px;
        }
        .app-weather-temperature{
            font-size: 13px;
            color: @app-text-color-secondary;
        }
        .app-weather-wind{
            font-size: 13px;
            color: @app-text-color-secondary;
        }
    }
}
