.app-cron-base-container{
    margin: 10px;
    /deep/ .ant-radio-wrapper{
        display: block;
    }
    .app-base-item{
        margin-bottom: 10px;
        display: inline-block;
        .app-base-input{
            width: 75px;
        }
        .app-base-select{
            width: 90px;
        }
        .app-base-val-list{
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 5px;
        }
        .app-base-tip-msg{
            font-size: 13px;
        }
    }
}
