@import '../../../../../assets/platform/less/theme/app.less';

.app-data-dic-type-container{
    border-right: @app-border-width-base @app-border-style-base @app-border-color-split;
    padding-left: @app-layout-content-padding-space;
    padding-right: @app-layout-content-padding-space;
    .app-data-dic-type-title{
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .app-data-dic-type-list{
        .app-data-dic-type-item-name{
            margin-left: 10px;
        }
        /deep/ .ant-menu-item .anticon{
            margin-right: 0px;
        }
    }
    /deep/ .ant-menu-submenu-title{
        padding: 0;
    }

    /deep/ .ant-menu-submenu-arrow{
        right: 2px;
    }
 
    /deep/ .ant-menu-inline{
        border-right: 0;
    }
    
    /deep/ .ant-menu-item{
        padding-left: 28px !important;
    }
}

.app-data-dic-item-container{
    padding: @app-layout-content-padding-space;
}