@import '../../../../../assets/platform/less/theme/app.less';
.app-dept-user-container{
    width:100%;
    height: 300px;
    border: @app-border-color-split @app-border-width-base  @app-border-style-base;
    border-radius: @app-border-radius-base;
    padding: 10px;
    .app-user-content-container{
        width: 100%;
        .app-user-content-item{
            width: 50%;
        }
    }
}