@import '../../../../assets/platform/less/theme/app.less';
.app-structure-diagram{
    display: list-item;
    .c-structure-diagram-table {
        border-spacing: 0;
        border-collapse: separate;
        margin: 0 auto;
    }
}
