@import '../../../../../assets/platform/less/theme/app.less';

table{
    margin-left: auto;
    margin-right: auto;
 }

 tr {
    text-align: center;
    td {
        padding-top: 0;
        padding-bottom: 0;
    }
    & > td {
        text-align: center;
        vertical-align: top;
        padding: 0;
        padding: 0 .75em;
    }
 }

 .app-structure-diagram-node-content {
    position: relative;
    text-align: center;
    .app-structure-diagram-node-name{
        cursor: pointer;
        max-width: 300px;
        min-width: 150px;
        padding: .5em .75em;
        display: inline-block;
        background: @app-component-background;
        color:@app-text-color;
        border-radius: @app-border-radius-base;
        border:@app-border-width-base @app-border-style-base @app-border-color-base;
        -webkit-box-shadow:@app-base-shadow;
        -moz-box-shadow: @app-base-shadow;
        box-shadow:@app-base-shadow;
        word-break: break-all;
        word-wrap:break-word;
        text-align: center;
        &:hover {
            -webkit-transition: 0.2s;
            transition: 0.2s;
            -moz-transition: 0.2s;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            border:@app-border-width-base @app-border-style-base @app-primary-color;
            color:@app-primary-color;
            -webkit-box-shadow:@app-light-shadow;
            -moz-box-shadow: @app-light-shadow;
            box-shadow:@app-light-shadow;
        }
        
    }
    .app-structure-diagram-node-name-selected{
        border:@app-border-width-base @app-border-style-base @app-primary-color;
        color:@app-primary-color;
        -webkit-box-shadow:@app-light-shadow;
        -moz-box-shadow: @app-light-shadow;
        box-shadow:@app-light-shadow;
    }
    .app-structure-diagram-node-name-search{
        border:@app-border-width-base @app-border-style-base @app-error-color;
        color:@app-error-color;
        -webkit-box-shadow:@app-light-shadow;
        -moz-box-shadow: @app-light-shadow;
        box-shadow:@app-light-shadow;
    }
    .app-structure-diagram-node-toggler {
        position: absolute;
        bottom: -9px;
        margin-left: -7px;
        z-index: 99;
        left: 50%;
        color:@app-text-color;
        cursor: pointer;
        i{
            position: relative;
            top: 15px;
        }
    }
}

 .app-structure-diagram-line-down {
	background-color: @app-border-color-base;
	margin: 0 auto;
    height: 20px;
    width: 1px;
    float: none;
}

 .app-structure-diagram-line-right {
    float: none;
    border-radius: 0px;
}

 .app-structure-diagram-line-left {
	border-right: @app-border-width-base @app-border-style-base @app-border-color-base;
	float: none;
    border-radius: 0;
}

.app-structure-diagram-line-top {
	border-top: @app-border-width-base @app-border-style-base @app-border-color-base;
}


@-webkit-keyframes  fadeOutAnimation{ 
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

    
@-moz-keyframes  fadeOutAnimation{ 
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

    
@-o-keyframes fadeOutAnimation{ 
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

    
@keyframes fadeOutAnimation{ 
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.app-structure-diagram-nodes {
    -webkit-animation: fadeOutAnimation 0.6s ease;
    -moz-animation: fadeOutAnimation 0.6s ease;
    animation:fadeOutAnimation 0.6s ease;
}