@import '../../../../../assets/platform/less/theme/app.less';

.app-sys-log-file-size{
    text-align: left;
    font-weight: normal;
    color: @app-text-color;
}
.app-sys-log-file-desc{
    font-size: 13px;
}

::ng-deep  .ant-list-item{
    padding-left: 15px;
    padding-right: 15px;
}