@import '../../../assets/platform/less/theme/app.less';

.app-desk-layout-container{
   background: @app-desk-layout-bg;
   width: 100vw;
   height: 100vh;
   display: -webkit-flex;
   display: flex;
}
