//===页面统一样式===
//滚动条
@app-scrollbar-track      : rgba(0, 0, 0, 0.06);
@app-scrollbar-thumb      : rgba(0, 0, 0, 0.08);
@app-scrollbar-thumb-hover: rgba(0, 0, 0, 0.15);


html,
body {
  padding: 0;
  margin : 0;
}

a[href],
input[type='submit'],
input[type='radio'],
input[type='checkbox'],
input[type='image'],
label[for],
select,
button,
.tea-pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  width : 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: @app-scrollbar-track;
}

::-webkit-scrollbar-thumb {
  background: @app-scrollbar-thumb;

  &:hover {
    background: @app-scrollbar-thumb-hover;
  }
}


//=====自定义修改======

// card
/*/deep/ .ant-card{
  //border-radius: @app-border-radius-base;
}*/

/deep/ .ant-card-body {
  padding: 15px;
}

// alert
/deep/ .ant-alert.ant-alert-no-icon {
  padding: 8px;
}

/deep/ .ant-alert {
  padding: 8px 8px 8px 30px;
  border : 0;
}

/deep/ .ant-alert-icon {
  left: 8px;
}

/deep/ .ant-alert-with-description {
  .ant-alert-icon {
    left: 8px;
  }

  .ant-alert-message {
    margin-left: 10px;
  }

  .ant-alert-description {
    margin-left: 10px;
  }
}


// table
/*/deep/ .ant-table table {
  border-radius: 0; 
  .ant-table-thead > tr:first-child > th:first-child {
    border-radius: 0; 
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-radius: 0; 
  }
  .ant-table-title {
    border-radius: 0; 
  }
  .ant-table-footer{
    border-radius: 0; 
  }
}

/deep/ .ant-table-small {
  border-radius: 0;
}

/deep/ .ant-table-default{
  border-radius: 0;
}*/

/*/deep/ .ant-table-thead > tr > th{
  background: #fafafa;
}*/


/deep/ .ant-table-placeholder {
  //border-radius: 0;
  border: @app-border-width-base @app-border-style-base @app-border-color-split;
}

// form 
/deep/ .ant-select {
  width: 100%;
}

/deep/ .ant-input-number {
  width: 100%;
}

/deep/ .ant-calendar-picker {
  width: 100%;
}

/deep/ .ant-picker {
  width: 100%;
}


//=====自定义样式======

//卡片
.app-card-title {
  color: @app-primary-color;
}

//字体颜色
.app-text-primary {
  color: @app-primary-color;
}

.app-text-success {
  color: @app-success-color;
}

.app-text-warning {
  color: @app-warning-color;
}

.app-text-error {
  color: @app-error-color;
}

.app-text-black {
  color: @app-black-color;
}

.app-text-black-primary {
  color: @app-text-color;
}

.app-text-black-secondary {
  color: @app-text-color-secondary;
}

//字体
.app-font-size12 {
  font-size: 12px;
}

.app-font-size13 {
  font-size: 13px;
}

.app-font-size14 {
  font-size: 14px;
}

.app-font-size15 {
  font-size: 15px;
}

.app-font-size16 {
  font-size: 16px;
}

.app-font-size17 {
  font-size: 17px;
}

.app-font-size18 {
  font-size: 18px;
}

.app-font-size19 {
  font-size: 19px;
}

.app-font-size20 {
  font-size: 20px;
}


//鼠标
.app-cursor-default {
  cursor: default;
}

.app-cursor-url {
  cursor: url;
}

.app-cursor-pointer {
  cursor: pointer;
}

.app-cursor-auto {
  cursor: auto;
}

.app-cursor-crosshair {
  cursor: crosshair;
}

.app-cursor-text {
  cursor: text;
}

.app-cursor-wait {
  cursor: wait;
}

.app-cursor-help {
  cursor: help;
}


.app-cursor-move {
  cursor: move;
}

.app-cursor-e-resize {
  cursor: e-resize;
}

.app-cursor-ne-resize {
  cursor: ne-resize;
}

.app-cursor-nw-resize {
  cursor: nw-resize;
}

.app-cursor-se-resize {
  cursor: se-resize;
}

.app-cursor-n-resize {
  cursor: n-resize;
}

.app-cursor-sw-resize {
  cursor: sw-resize;
}

.app-cursor-s-resize {
  cursor: s-resize;
}

.app-cursor-w-resize {
  cursor: w-resize;
}


//外框
.app-main-default-container {
  background   : @app-main-default-container-bg;
  border-radius: @app-border-radius-sm;
  transition   : all 0.3s;
  padding      : @app-layout-content-padding-space;
  box-shadow   : @app-base-shadow;
  .app-main-container-size();
}

.app-main-default-np-container {
  background   : @app-main-default-container-bg;
  border-radius: @app-border-radius-sm;
  transition   : all 0.3s;
  box-shadow   : @app-base-shadow;
  .app-main-container-size();
}

.app-main-transparent-container {
  background   : transparent;
  border-radius: @app-border-radius-sm;
  transition   : all 0.3s;
  padding      : @app-layout-content-padding-space;
  box-shadow   : @app-base-shadow;
  .app-main-container-size();
}

.app-box-container {
  box-shadow: @app-base-shadow;
}

//边距
.app-margin-top10 {
  margin-top: 10px;
}

.app-margin-bottom10 {
  margin-bottom: 10px;
}

.app-margin-top15 {
  margin-top: 15px;
}

.app-margin-bottom15 {
  margin-bottom: 15px;
}

.app-margin-top20 {
  margin-top: 20px;
}

.app-margin-bottom20 {
  margin-bottom: 20px;
}

// 内容
.app-word-break {
  word-break   : break-all;
  overflow-wrap: break-word;
  hyphens      : auto;
  line-break   : anywhere;
}

// flex
.app-flex {
  display: -webkit-flex;
  display: flex;
}

.app-flex-direction-row {
  flex-direction: row;
}

.app-flex-direction-row-reverse {
  flex-direction: row-reverse;
}

.app-flex-direction-column {
  flex-direction: column;
}

.app-flex-direction-column-reverse {
  flex-direction: column-reverse;
}

.app-flex-wrap-nowrap {
  flex-wrap: nowrap;
}

.app-flex-wrap {
  flex-wrap: wrap;
}

.app-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.app-flex-justify-content-start {
  justify-content: flex-start;
}

.app-flex-justify-content-end {
  justify-content: flex-end;
}

.app-flex-justify-content-center {
  justify-content: center;
}

.app-flex-justify-content-between {
  justify-content: space-between;
}

.app-flex-justify-content-around {
  justify-content: space-around;
}

.app-flex-align-items-start {
  align-items: flex-start;
}

.app-flex-align-items-end {
  align-items: flex-end;
}

.app-flex-align-items-center {
  align-items: center;
}

.app-flex-align-items-baseline {
  align-items: baseline;
}

.app-flex-align-items-stretch {
  align-items: stretch;
}

.app-flex-align-content-start {
  align-content: flex-start;
}

.app-flex-align-content-end {
  align-content: flex-end;
}

.app-flex-align-content-center {
  align-content: center;
}

.app-flex-align-content-between {
  align-content: space-between;
}

.app-flex-align-content-around {
  align-content: space-around;
}

.app-flex-align-content-stretch {
  align-content: stretch;
}



//模态框
.app-modal-container {
  margin-left : 15px;
  margin-right: 15px;
}

//数据表格
.app-data-table-container {
  width   : 100%;
  //border: @app-border-width-base @app-border-style-base @app-border-color-split;
}

//列表
.app-data-list-container {
  width   : 100%;
  //border: @app-border-width-base @app-border-style-base @app-border-color-split;
}

// 内容框高度
.app-layout-content-height() {
  height:~"-webkit-calc(100vh - @{app-layout-header-height} - @{app-layout-content-padding-space} - @{app-layout-content-padding-space} - @{app-layout-content-space} - @{app-layout-content-space} - @{app-btns-tool-height})";
  height:~"calc(100vh - @{app-layout-header-height} - @{app-layout-content-padding-space} - @{app-layout-content-padding-space} - @{app-layout-content-space} - @{app-layout-content-space} - @{app-btns-tool-height})";
}

.app-layout-content-np-height() {
  height:~"-webkit-calc(100vh - @{app-layout-header-height} - @{app-layout-content-space} - @{app-layout-content-space} - @{app-btns-tool-height})";
  height:~"calc(100vh - @{app-layout-header-height} - @{app-layout-content-space} - @{app-layout-content-space} - @{app-btns-tool-height})";
}

.app-layout-full-content-height() {
  height:~"-webkit-calc(100vh - @{app-layout-header-height} - @{app-layout-content-padding-space} - @{app-layout-content-padding-space} - @{app-layout-content-space} - @{app-layout-content-space})";
  height:~"calc(100vh - @{app-layout-header-height} - @{app-layout-content-padding-space} - @{app-layout-content-padding-space} - @{app-layout-content-space} - @{app-layout-content-space})";
}


.app-layout-full-np-content-height() {
  height:~"-webkit-calc(100vh - @{app-layout-header-height} - @{app-layout-content-space} - @{app-layout-content-space})";
  height:~"calc(100vh - @{app-layout-header-height} - @{app-layout-content-space} - @{app-layout-content-space})";
}

.app-desk-layout-full-np-content-height() {
  height:~"-webkit-calc(100vh -  @{app-layout-content-space} - @{app-layout-content-space})";
  height:~"calc(100vh  - @{app-layout-content-space} - @{app-layout-content-space})";
}

.app-desk-layout-content-np-height() {
  height:~"-webkit-calc(100vh - @{app-layout-content-space} - @{app-layout-content-space} - @{app-btns-tool-height})";
  height:~"calc(100vh  - @{app-layout-content-space} - @{app-layout-content-space} - @{app-btns-tool-height})";
}

.app-layout-full-np-content-container {
  .app-layout-full-np-content-height();
}

.app-desk-layout-full-np-content-container {
  .app-desk-layout-full-np-content-height();
}

.app-layout-content-np-container {
  .app-layout-content-np-height();
}

.app-desk-layout-content-np-container {
  .app-desk-layout-content-np-height();
}