@import '../../../../../../assets/platform/less/theme/app.less';

.app-layout-sider-container{
   padding-top: @app-layout-sider-space;
   padding-bottom: @app-layout-sider-space;
   height:  ~"-webkit-calc(100vh - @{app-layout-header-height})";
   height: ~"calc(100vh - @{app-layout-header-height})";
   .app-layout-sider-inner{
      background: @app-layout-sider-bg;
      box-shadow: @app-layout-sider-shadow;
      height: 100%;
      position: relative;
      .app-switch-sider-btn{
         position: absolute;
         width: 15px;
         height: 28px;
         line-height: 28px;
         right: -15px;
         top:  ~"-webkit-calc(100vh / 2 - 100px)";
         top: ~"calc(100vh / 2 - 100px)";
         z-index: 99;
         border-top-right-radius: 15px;
         border-bottom-right-radius: 15px;
         box-shadow: @app-layout-sider-switch-btn-shadow;
         border-left: 0;
         font-size: 10px;
         cursor: pointer;
         display: @app-layout-sider-switch-btn-display;
         &:hover{
            opacity: 0.65;
         }
      }
      .app-switch-sider-btn-default{
         background: @app-layout-sider-switch-btn-bg;
         color: @app-layout-sider-switch-btn-color
      }
      .app-switch-sider-btn-stress{
         background: @app-layout-sider-switch-btn-stress-bg;
         color: @app-layout-sider-switch-btn-stress-color;
      }
      /deep/ .app-user-profile{
         color:@app-layout-profile-color;
      }
      /deep/ .ant-card-actions{
         .anticon{
            color:@app-layout-profile-act-color;
            &:hover{
               color:@app-layout-profile-act-hover-color;
            }
         }
      }
   }
   
}

.app-layout-sider-hide{
   width: 0;
   padding-left: 0;
}

.app-layout-sider-show{
   width: @app-layout-sider-width;
   padding-left: @app-layout-sider-space;
}